{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext", // set to "preserve" for webpack projects
    "moduleResolution": "NodeNext", // set to "bundler" for webpack projects
    "target": "ES6",
    "rootDir": "./src",
    "outDir": "build/js",
    "declaration": true,
    // "declarationDir": "build/types", // use on a case-by-case basis, commented out means .d.ts files appear alongside output js
    "declarationMap": false, // not sure when to use this
    "sourceMap": false, // turn on to debug
    "allowJs": false, // set to true if importing js lib from npm
    "checkJs": false, // set to true if importing js lib from npm
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "newLine": "lf", // CRLF on windows
    "noEmit": false, // true for tools that take the typescript and output the javascript instead of typescript (ie babel)
    "noEmitOnError": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false
  },
  "include": [
    "src/**/*"
  ]
}